#backend api base url
REACT_APP_APIBASE= 
#backend api route
REACT_APP_APIROUTE=
#s3 bucket name
REACT_APP_S3_BUCKET=
#s3 bucket region
REACT_APP_REGION=us-east-1 
#Access key id
REACT_APP_ACCESS_KEY_ID=
#Secret access key
REACT_APP_SECRET=